<html> 
<head>

<title>PROPUESTAS</title>
<link
    rel="shortcut icon"
    href="img/trick-treat5-img.png"
    type="image/x-icon"
  />
</head>

<BODY BGCOLOR="#FFA07A">
<center><h2><FONT COLOR="white">Propuestas</FONT></h2></center>
<br>


<p><font size=5> 


<center> <FONT COLOR="black"><font face="cursive"><b>Mi propuesta es que den más educacion a nivel academico sobre lo que es la robotica, ya que hoy en dia es muy usada y al saber como funciona seria de gran ayuda</b></FONT></center>
      <br>
<center>
<img src="img/nada.jpg" style="max-width: 500px; max-height: 250px">
</center>
<br>
<center><b><a href="index.html" style="color:#ffffff;">Regresar</a></b></center>

</body>
</html>
